<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
    <link rel="stylesheet" href="style.css">
    <style>
      div {
        background-color: teal;
        width: 500px;
        height: 400px;
        margin: 30px;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 28px;
        font-weight: bold;
        border: 12px dotted red;
      }
      h1 {
        color: blue;
        text-align: center;
      }

      p {
        color: green;
      }

      table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%;
      }

      th, td {
        border: 1px solid black;
        padding: 30px;
        text-align: center;
      }

      th {
        background-color: lightgray;
        color: red;
        font-family: Verdana;
        font-style: italic;
        font-size: 30px

      }

      td {
        background-color: red;
        color: yellow;
        font-weight: 600;
      }

      #top {
        font-size: 36px;
        color: yellow;
      }

      #middle {
        font-size: 24px;
        color: silver;
      }

      #bottom {
        font-size: 12px;
        color: red;
      }

      .name {
        font-size: 48px;
        font-family: fantasy;
        font-weight: bolder;
        color: white;
      }
      #a {
        color: blue;
      }

      #b {
        color: purple;
      }

      #c {
        color: yellow;
      }
    </style>
  </head>

  <body>
    <div id="top">
      This is the <span id="a" class="name">top</span> of my web page.
    </div>

    <div id="middle">
      This is the <span id="b" class="name">middle</span> of my web page.
    </div>

    <div id="bottom">
      This is the <span id="c" class="name">bottom</span> of my web page.
    </div>

    <div>
      <h1>Division Cell</h1>
    </div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h1>An Unordered List</h1>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

    <h1>An Ordered List</h1>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>

    <h1>Images</h1>
    <img src="cat.jpeg" height="200" width="300">
    <img src="cat.jpeg" width="50%">

    <h1>Tables</h1>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
      </tr>

      <tr>
        <td>Reno</td>
        <td>Scholtz</td>
        <td>8 January 1976</td>
      </tr>

      <tr>
        <td>Yuri</td>
        <td>Scholtz</td>
        <td>2 July 1974</td>
      </tr>

      <tr>
        <td>Olivia</td>
        <td>Scholtz</td>
        <td>19 July 1920</td>
      </tr>
    </table>

    <h1>Forms</h1>
    <form>
      <input type="text" placeholder="Full Name" name="name">
      <button>Submit</button>
    </form>

    <h1>CSS Inline Style</h1>
    <h1>Welcome to My Web Page!</h1>
    <p>Hello, World! This is a paragragph of text</p>
    <p>This is another paragraph of text</p>
  </body>
</html>
